server/schema.graphql

scalar Time

schema {
  query: Query
  mutation: Mutation
}

type User {
  id: ID!
  idpId: String!
  email: String!
  created: Time!
  createdBy: String!
  modified: Time!
  modifiedBy: String!
  agencies: [Agency]
}

type Agency {
  id: ID!
  name: String!
  status: String!
  created: Time!
  createdBy: String!
  modified: Time!
  modifiedBy: String!
}

enum AgenciesOrder {
  CREATED_ASC
  CREATED_DESC
  MODIFIED_ASC
  MODIFIED_DESC
  NAME_ASC
  NAME_DESC
}

input CreateAgencyInput {
  Name: String!
}

type Query {
  userInfo: User!
  agency(id: ID!): Agency
  agencies(first: Int!, after: String, order: AgenciesOrder!): [Agency!]
}

type Mutation {
  createAgency(input: CreateAgencyInput!): Agency!
}
