server/schema.graphql

scalar Time

schema {
  query: Query
  mutation: Mutation
}

type User {
  id: ID!
  idpId: String!
  email: String!
  created: Time!
  createdBy: String!
  modified: Time!
  modifiedBy: String!
  agencies: [Agency]
}

type Agency {
  id: ID!
  name: String!
  status: String!
  created: Time!
  createdBy: String!
  modified: Time!
  modifiedBy: String!
}

type Query {
  userInfo: User!
  agency(id: ID!): Agency
}

input CreateAgencyInput {
  Name: String!
}

type Mutation {
  createAgency(input: CreateAgencyInput!): Agency!
}
